[%{GetProductOrderRemindsPayment(this)}%] // Размер предоплаты заказу товара

/*  Странно, что размер предоплаты называется как будто бы это напоминание о задолженности по заказу. Путает человека,
    знакомого с английским языком */

[%{GetProductOrderMaxDuration(this)}%] // Срок поставки из поля "Ожидается"

[%{format("{0} {1}. {2}.",this.Customer.LastName, this.Customer.FirstName[0], this.Customer.MiddleName[0])}%]
// Подставит ФИО клиента в документ в сокращённом формате, например "Алексеев М. А." (без кавычек)
